<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="OrionPax"/>

  
  <meta name="description" content="简单使用 简介 定义：层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现 HTML（标准通用标记语言的一个应用）或 XML（标准通用标记语言的一个子集）等文件样式的计算机语言。 产生原因：单"/>
  

  
  
  <meta name="keywords" content="OrionPax, Java 开发, Hugo, zozo"/>
  

  
  <link rel="canonical" href="http://blog.orionpax.top/posts/css/"/>

  

  <title>CSS 学习笔记 &middot; OrionPax 的个人博客</title>

  <link rel="shortcut icon" href="http://blog.orionpax.top/images/favicon.ico"/>
  <link rel="stylesheet" href="http://blog.orionpax.top/css/animate.min.css"/>
  <link rel="stylesheet" href="http://blog.orionpax.top/css/remixicon.css"/>
  <link rel="stylesheet" href="http://blog.orionpax.top/css/zozo.css"/>
  <link rel="stylesheet" href="http://blog.orionpax.top/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">首页</a>
      </li>
      
      <li>
        <a href="/posts/">归档</a>
      </li>
      
      <li>
        <a href="/tags/">标签</a>
      </li>
      
      <li>
        <a href="/skills.png">技能树</a>
      </li>
      
      <li>
        <a href="/tools.png">工具栈</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="http://blog.orionpax.top">
          <span>OrionPax 的个人博客</span>
          <img src="http://blog.orionpax.top/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title"></p>
      <div class="my_socials">
        
        
        <a href="https://github.com/OrionPax19970905" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        
        <a href="OrionPax19970905@gmail.com" title="gmail" target="_blank"><i class="remixicon-gmail-fill"></i></a>
        
        
        <a href="http://blog.orionpax.top/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/posts/css/'>CSS 学习笔记</a></h2>
          <span class="date">2019.07.17</span>
        </div>
        <div class="post_content markdown">

<h2 id="简单使用">简单使用</h2>

<h3 id="简介">简介</h3>

<blockquote>
<p>定义：层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现 HTML（标准通用标记语言的一个应用）或 XML（标准通用标记语言的一个子集）等文件样式的计算机语言。<br />
产生原因：单用 HTML 写出的页面显示的难看。</p>
</blockquote>

<h3 id="常用样式">常用样式</h3>

<h4 id="字体">字体</h4>

<ul>
<li>font-family : 字体类型</li>
<li>font-size : 字体大小</li>
</ul>

<h4 id="文本">文本</h4>

<ul>
<li>color : 颜色</li>
<li>line-height : 行高</li>
<li>text-align : 对齐</li>
<li>text-shadow : 设置文字阴影</li>
</ul>

<h4 id="显示和隐藏">显示和隐藏</h4>

<ul>
<li>display

<ul>
<li>none : 隐藏不占位</li>
<li>block : 块显示</li>
<li>inline : 行内显示</li>
</ul></li>
<li>visibility

<ul>
<li>hidden : 隐藏占位</li>
<li>visible : 显示</li>
</ul></li>
<li>opactity : 设置透明度</li>
</ul>

<h4 id="尺寸">尺寸</h4>

<ul>
<li>width : 设置宽度(屏幕自适应宽度 100%)</li>
<li>height : 设置高度</li>
<li>max-width</li>
<li>min-width</li>
<li>max-height</li>
<li>min-height</li>
</ul>

<h4 id="定位">定位</h4>

<ul>
<li>position

<ul>
<li>absolute : 绝对定位(释放文档流中的位置，第一个定位的父标签左上角是原点)</li>
<li>relative : 相对定位(不释放文档流中的位置，自己是原点)</li>
<li>fixed : 固定定位</li>
</ul></li>
<li>left : 设置左侧距原点的长度</li>
<li>top : 设置上方的距原点的长度</li>
<li>right : 设置右侧距原点的长度</li>
<li>bottom : 设置底部距原点的距离</li>
<li>z-index : 定义 z 轴高度(不设置为 0)</li>
<li>vertical-align : 设置元素的垂直对齐方式。</li>
</ul>

<h4 id="内外边距">内外边距</h4>

<ul>
<li>margin-top : 上部外边距</li>
<li>margin-right : 右侧外边距</li>
<li>margin-bottom : 底部外边距</li>
<li>margin-left : 左侧外边距</li>
<li>margin(缩写) : 全部、上下/左右、上/左右/下、上/右/下/左</li>
<li>padding-top : 上部内边距</li>
<li>padding-right : 右侧内边距</li>
<li>padding-bottom : 底部内边距</li>
<li>padding-left : 左侧内边距</li>
<li>padding(缩写) : 全部、上下/左右、上/左右/下、上/右/下/左</li>
</ul>

<h4 id="浮动和清除浮动">浮动和清除浮动</h4>

<ul>
<li>float : 设置浮动(只能在浮动之前文档流中的位置的往左或往右浮动)</li>
<li>clear : 清除浮动(如果一个盒子里的 div 都浮动，就要在添加一个清除浮动的 div 把盒子的位置撑开)</li>
</ul>

<h4 id="背景">背景</h4>

<ul>
<li>background-color : 背景颜色</li>
<li>background-image : 背景图片</li>
<li>background-repeat : 背景图是否重复</li>
<li>background-attachment : 背景图片是否固定</li>
<li>background-position : 背景图片定位(可以使用%和 px 值和英语单词)</li>
<li>background(缩写形式) : #ccc url('xxx.png') no-repeat fixed 50% 50%</li>
<li>background-size : 设置背景图片的尺寸</li>
<li>background-origin : 设置背景图的位置(padding-box\border-box\content-box)</li>
</ul>

<h4 id="边框">边框</h4>

<ul>
<li>border-width : 边框粗细</li>
<li>border-style : 边框样式</li>
<li>border-color : 边框颜色</li>
<li>border(缩写形式) : 1px solid #ccc</li>
<li>border-left : 左侧边框</li>
<li>border-top : 顶部边框</li>
<li>border-right : 右侧边框</li>
<li>border-bottom : 底部边框</li>
<li>border-radius : 设置圆角</li>
<li>box-shadow : 设置阴影</li>
</ul>

<h4 id="鼠标">鼠标</h4>

<ul>
<li>cursor : 改变鼠标样式(text\pointer\default\wait\help\crosshair)</li>
</ul>

<h4 id="表格">表格</h4>

<ul>
<li>border-collapse : 表格边框是否合并</li>
<li>border-spacing : 表格边框之间的距离</li>
</ul>

<h4 id="滚动条">滚动条</h4>

<ul>
<li>overflow : 设置滚动条状态(hidden、auto、scroll)</li>
</ul>

<h3 id="选择符">选择符</h3>

<h4 id="元素选择符">元素选择符</h4>

<ul>
<li><p>通配选择符</p>

<pre><code>* { color: #f00; }
</code></pre></li>

<li><p>类型选择符</p>

<pre><code>p { font-size: 13px; }
</code></pre></li>

<li><p>ID 选择符</p>

<pre><code>#id { color: #f00; }
</code></pre></li>

<li><p>类选择符</p>

<pre><code>.className { color: #f00; }
</code></pre></li>
</ul>

<h4 id="关系选择符">关系选择符</h4>

<ul>
<li><p>包含选择符</p>

<pre><code>ul li { color: #f00; }
</code></pre></li>

<li><p>子选择符</p>

<pre><code>.test &gt; li &gt; a { color: #f00; }
</code></pre></li>

<li><p>相邻选择符</p>

<pre><code>p + p { color: #f00; }
</code></pre></li>

<li><p>兄弟选择符</p>

<pre><code>h3 ~ p { color: #f00; }
</code></pre></li>
</ul>

<style>
table th:first-of-type {
    width: 100px;
}
</style>

<h4 id="属性选择符">属性选择符</h4>

<table>
<thead>
<tr>
<th>选择符</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>E[att]</td>
<td>选择具有 att 属性的 E 元素。</td>
</tr>

<tr>
<td>E[att = &quot;val&quot;]</td>
<td>选择具有 att 属性且属性值等于 val 的 E 元素。</td>
</tr>

<tr>
<td>E[att ~= &quot;val&quot;]</td>
<td>选择具有 att 属性且属性值为一用空格分隔的字词列表，其中一个等于 val 的 E 元素。</td>
</tr>

<tr>
<td>E[att ^= &quot;val&quot;]</td>
<td>选择具有 att 属性且属性值为以 val 开头的字符串的 E 元素。</td>
</tr>

<tr>
<td>E[att $= &quot;val&quot;]</td>
<td>选择具有 att 属性且属性值为以 val 结尾的字符串的 E 元素。</td>
</tr>

<tr>
<td>E[att *= &quot;val&quot;]</td>
<td>选择具有 att 属性且属性值为包含 val 的字符串的 E 元素。</td>
</tr>

<tr>
<td>E[att |= &quot;val&quot;]</td>
<td>选择具有 att 属性且属性值为以 val 开头并用连接符&quot;-&quot;分隔的字符串的 E 元素，如果属性值仅为 val，也将被选择。</td>
</tr>
</tbody>
</table>

<h4 id="伪类选择符">伪类选择符</h4>

<table>
    <thead>
        <tr>
            <th>选择符</th>
            <th>版本</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>E:link</td>
            <td>CSS1</td>
            <td>设置超链接a在未被访问前的样式。</td>
        </tr>
        <tr>
            <td>E:visited</td>
            <td>CSS1</td>
            <td>设置超链接a在其链接地址已被访问过时的样式。</td>
        </tr>
        <tr>
            <td>E:hover</td>
            <td>CSS1/2</td>
            <td>设置元素在其鼠标悬停时的样式。</td>
        </tr>
        <tr>
            <td>E:active</td>
            <td>CSS1/2</td>
            <td>设置元素在被用户激活（在鼠标点击与释放之间发生的事件）时的样式。</td>
        </tr>
        <tr>
            <td>E:focus</td>
            <td>CSS1/2</td>
            <td>设置元素在成为输入焦点（该元素的onfocus事件发生）时的样式。</td>
        </tr>
        <tr>
            <td>E:first-child</td>
            <td>CSS2</td>
            <td>匹配父元素的第一个子元素E。</td>
        </tr>
        <tr>
            <td>E:last-child</td>
            <td>CSS3</td>
            <td>匹配父元素的最后一个子元素E。</td>
        </tr>
        <tr>
            <td>E:only-child</td>
            <td>CSS3</td>
            <td>匹配父元素仅有的一个子元素E。</td>
        </tr>
        <tr>
            <td>E:nth-child(n)</td>
            <td>CSS3</td>
            <td>匹配父元素的第n个子元素E。</td>
        </tr>
        <tr>
            <td>E:empty</td>
            <td>CSS3</td>
            <td>匹配没有任何子元素（包括text节点）的元素E。</td>
        </tr>
        <tr>
            <td>E:checked</td>
            <td>CSS3</td>
            <td>匹配用户界面上处于选中状态的元素E。(用于input type为radio与checkbox时)</td>
        </tr>
        <tr>
            <td>E:disabled</td>
            <td>CSS3</td>
            <td>匹配用户界面上处于禁用状态的元素E。</td>
        </tr>
    </tbody>
</table>

<h4 id="伪对象选择符">伪对象选择符</h4>

<table>
<thead>
<tr>
<th>选择符</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>E::first-letter</td>
<td>设置对象内的第一个字符的样式。</td>
</tr>

<tr>
<td>E::first-line</td>
<td>设置对象内的第一行的样式。</td>
</tr>

<tr>
<td>E::before</td>
<td>设置在对象前（依据对象树的逻辑结构）发生的内容。用来和 content 属性一起使用</td>
</tr>

<tr>
<td>E::after</td>
<td>设置在对象后（依据对象树的逻辑结构）发生的内容。用来和 content 属性一起使用</td>
</tr>

<tr>
<td>E::placeholder</td>
<td>设置对象文字占位符的样式。</td>
</tr>

<tr>
<td>E::selection</td>
<td>设置对象被选择时的颜色。</td>
</tr>
</tbody>
</table>

<h3 id="参考">参考</h3>

<blockquote>
<p><a href="http://css.doyoe.com/">CSS 手册</a></p>
</blockquote>

<h2 id="值得一提">值得一提</h2>

<h3 id="几种颜色的表示方式">几种颜色的表示方式</h3>

<ul>
<li>英语表示</li>
<li>十进制表示 : rgb();</li>
<li>十六进制表示 : #000000;</li>
<li>带透明度十进制 : rgba();</li>
</ul>

<h3 id="css3-伪对象选择符的变化">CSS3 伪对象选择符的变化</h3>

<blockquote>
<p>CSS3 将伪对象选择符(Pseudo-Element Selectors)前面的单个冒号(:)修改为双冒号(::)用以区别伪类选择符(Pseudo-Classes Selectors)，但以前的写法仍然有效。</p>
</blockquote>
</div>
        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="http://blog.orionpax.top/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                
                <a href="http://blog.orionpax.top/tags/css/">CSS</a>
                
              </span>
            </div>
          </div>
          
        </div>
      </div>
      
      
      
<div class="doc_comments">
  <div class="comments_block_title">发表评论</div>
  <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="http://blog.orionpax.top/css/comments.css"/>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
new Valine({
  el: '#vcomments',
  appId: 'nW05u87yweVedDRhj6AUgzR1-gzGzoHsz',
  appKey: '4HgKbiggTv7ocU789S5WO6ov',
  placeholder: '确定不说点什么?',
  visitor: 'true',
})
</script>

      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span>不能记住过去的人，被判重复过去。</span>
  </div>
</footer>



<script src="http://blog.orionpax.top/js/jquery-3.3.1.min.js"></script>
<script src="http://blog.orionpax.top/js/zozo.js"></script>
<script src="http://blog.orionpax.top/js/highlight.pack.js"></script>
<link  href="http://blog.orionpax.top/css/fancybox.min.css" rel="stylesheet">
<script src="http://blog.orionpax.top/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
